Field=Designator~String~Designator~73|Field=LibRef~String~LibRef~115|Field=Description~String~Description~282|Field=Quantity~Integer~Quantity~280|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MIDI_USB.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\MIDI_USB\MIDI_USB.PrjPcb|ReportField=Title~BOM_PartType For Project [MIDI_USB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~270|ReportField=ReportTime~12:44:54|ReportField=ReportDate~05/03/2022|ReportField=ReportDateTime~05/03/2022 12:44:54|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3 (Scaled)|PaperIndex=8|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MIDI_USB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\MIDI_USB\MIDI_USB.PrjPcb
C1|CAP 0603|Standard 0603 Capacitor|1
C2|CAP 0603|Standard 0603 Capacitor|1
C3|CAP 0603|Standard 0603 Capacitor|1
C4|CAP 0603|Standard 0603 Capacitor|1
C5|CAP 0603|Standard 0603 Capacitor|1
C6|CAP 0603|Standard 0603 Capacitor|1
C7|CAP 0603|Standard 0603 Capacitor|1
C8|CAP 0603|Standard 0603 Capacitor|1
C9|CAP 0603|Standard 0603 Capacitor|1
C10|CAP 0603|Standard 0603 Capacitor|1
C11|CAP 0603|Standard 0603 Capacitor|1
C12|CAP 0603|Standard 0603 Capacitor|1
C13|CAP 0603|Standard 0603 Capacitor|1
C14|CAP 0603|Standard 0603 Capacitor|1
C15|CAP 0603|Standard 0603 Capacitor|1
C16|CAP 0603|Standard 0603 Capacitor|1
C17|CAP 0603|Standard 0603 Capacitor|1
C18|CAP 0603|Standard 0603 Capacitor|1
C19|CAP 0603|Standard 0603 Capacitor|1
C20|T494B106M010AT|10ÂµF Molded Tantalum Capacitors 20V 1206 (3216 Metric) 5Ohm|1
C21|CAP 0603|Standard 0603 Capacitor|1
C22|CAP 0603|Standard 0603 Capacitor|1
C23|CAP 0603|Standard 0603 Capacitor|1
C24|CAP 0603|Standard 0603 Capacitor|1
C25|CAP 0603|Standard 0603 Capacitor|1
C26|CAP 0603|Standard 0603 Capacitor|1
C27|CAP 0603|Standard 0603 Capacitor|1
C28|CAP 0603|Standard 0603 Capacitor|1
C29|CAP 0603|Standard 0603 Capacitor|1
C30|CAP 0603|Standard 0603 Capacitor|1
C31|CAP 0603|Standard 0603 Capacitor|1
C32|CAP 0603|Standard 0603 Capacitor|1
C33|CAP 0603|Standard 0603 Capacitor|1
C34|CAP 0603|Standard 0603 Capacitor|1
C35|CAP 0603|Standard 0603 Capacitor|1
C36|CAP 0603|Standard 0603 Capacitor|1
C37|CAP 0603|Standard 0603 Capacitor|1
C38|CAP 0603|Standard 0603 Capacitor|1
C39|CAP 0603|Standard 0603 Capacitor|1
C40|CAP 0603|Standard 0603 Capacitor|1
C41|CAP 0603|Standard 0603 Capacitor|1
CN1|Molex 12W Fem||1
CN2|Molex 6W 90M||1
CN3|1-826629-0|Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Carton|1
CN4|1-826629-0|Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Carton|1
CN5|1-826629-0|Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Carton|1
CN6|1-826629-0|Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Carton|1
CN7|Molex 12W Fem||1
CN8|1-826629-0|Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Carton|1
CN9|1-826629-0|Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Carton|1
D|ESD5V3U2U03LRHE6327XTMA1|Ultra-Low Capacitance ESD Diode Array|1
D1|SML-D12FWT86|Green 565nm LED Indication - Discrete 2.2V 0603 (1608 Metric)|1
D2|SML-D12FWT86|Green 565nm LED Indication - Discrete 2.2V 0603 (1608 Metric)|1
D3|SML-D12FWT86|Green 565nm LED Indication - Discrete 2.2V 0603 (1608 Metric)|1
D4|ESD5V3U2U03LRHE6327XTMA1|Ultra-Low Capacitance ESD Diode Array|1
F1|RUSBF075|PTC Resettable Fuse 0.75A(hold) 1.3A(trip) 6V 0.3W 0.4s 0.11Ohm Radial 6.9 X 3.1mm Bulk|1
F2|RUSBF075|PTC Resettable Fuse 0.75A(hold) 1.3A(trip) 6V 0.3W 0.4s 0.11Ohm Radial 6.9 X 3.1mm Bulk|1
FID1|FIDUCIAL|Fiducial|1
FID2|FIDUCIAL|Fiducial|1
H1|3.0MM HOLE+PAD|3.0mm HOLE+PAD|1
H2|3.0MM HOLE+PAD|3.0mm HOLE+PAD|1
H3|3.0MM HOLE+PAD|3.0mm HOLE+PAD|1
H4|3.0MM HOLE+PAD|3.0mm HOLE+PAD|1
IC1|CP2102N-A02-GQFN28|USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)|1
J1|USB2066-05-RBHM-XX-STB-00-00-A_REVD|USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle|1
J2|USB-B-S-X-X-TH|USB-B (USB TYPE-B) USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle|1
J4|USB2066-05-RBHM-XX-STB-00-00-A_REVD|USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle|1
J5|USB4110-GF-A_REVB|USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole|1
J6|TSW-104-26-F-S||1
J7|TSW-105-23-L-S-LL||1
J8|TSW-104-26-F-S||1
J10|ZF5S-24-01-T-WT||1
J11|TSW-104-26-F-S||1
J13|TSW-104-26-F-S||1
L1|AIMC-0201-12NJ-T|IND 12nH 0.15A 1000mâ„||1
LED1|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED2|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED3|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED4|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED5|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED6|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED7|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED8|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED9|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED10|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED11|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED12|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED13|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED14|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED15|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
LED16|ASMB-KTF0-0A306|Red, Green, Blue _RGB_ 620nm Red, 524nm Green, 471nm Blue LED Indication - Discrete 2V Red, 2.95V Green, 2.85V Blue 4-PLCC|1
MCU1|PIC24EP256GU814_I_PL|PIC24EP256GU814_I_PL|1
Q1|MMBT3904,215|Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 250mW Surface Mount TO-236AB|1
Q2|MMBT3904,215|Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 250mW Surface Mount TO-236AB|1
Q3|MMBT3904,215|Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 250mW Surface Mount TO-236AB|1
R1|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R2|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R3|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R4|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R5|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R6|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R7|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R8|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R9|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R10|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R11|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R12|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R13|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R14|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R15|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R16|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R17|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R18|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R19|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R20|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R21|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R22|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R23|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R24|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R25|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R26|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R27|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R28|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R29|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R30|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R31|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R32|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R33|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R34|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R35|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R36|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R37|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R38|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R39|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R40|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R41|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R42|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R43|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R44|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R45|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R46|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R47|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R48|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R49|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R50|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R51|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R52|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R53|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R54|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R55|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R56|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R57|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R58|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R59|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R60|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R61|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R62|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R63|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R64|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R65|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R66|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R67|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R68|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R69|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R70|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R71|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R72|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R73|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R74|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R75|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R76|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R77|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R78|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R79|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R80|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R81|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R82|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R83|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R84|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R85|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R86|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R87|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R88|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R89|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R90|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R91|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R92|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R93|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R94|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R95|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R96|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R97|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R98|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R99|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R100|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R101|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R102|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R103|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R104|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R105|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R106|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R107|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R108|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R109|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R110|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R111|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R112|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R113|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R114|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R115|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R116|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R117|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R118|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R119|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
R120|RES0603_100R|Standard 0805 Resistor, 5%, Thick Film|1
RV1|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV2|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV3|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV4|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV5|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV6|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV7|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV8|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV9|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV10|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV11|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV12|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV13|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV14|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV15|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
RV16|TC33X-2-501E|500 Ohms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|1
SW1|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW2|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW3|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW4|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW5|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW6|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW7|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW8|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW9|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW10|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW11|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW12|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW13|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW14|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW15|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW16|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW17|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW18|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW19|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW20|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW21|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW22|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW23|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW24|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW25|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW26|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW27|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW28|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW29|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW30|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW31|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW32|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
SW33|KMR731NGLFS|Tactile Switch SPST-NO Top Actuated Surface Mount|1
T1|BSS138PS|Mosfet Array 2 N-Channel _Dual_ 60V 320mA 420mW Surface Mount 6-TSSOP|1
U1|PEC12R-4025F-S0024|Rotary Encoder Mechanical 24 Quadrature _Incremental_ Vertical|1
U2|NC7NZ04K8X_1|UHS Inverter|1
U3|SN74LVC245APWG4|Octal Bus Transceiver With 3-State Outputs 20-TSSOP -40 to 125|1
U4|SN74LVC245APWG4|Octal Bus Transceiver With 3-State Outputs 20-TSSOP -40 to 125|1
Y1|ABM8G-20.000MHZ-4Y-T3|Crystal 20MHz Ã‚Â±20ppm (Tol) Ã‚Â±30ppm (Stability) 18pF FUND 80Ohm 4-Pin Mini-CSMD T/R|1
